<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KRISHNA- Portfolio</title>
  <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style_01.css">
</head>

<body>
 
  <!-- Scroll Top Button -->
  <div class="scroll-top">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18" />
    </svg>
  </div>

  <!-- Navigation -->
  <section id="navigation">
    <div class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </div>
   
  </section>
  <div id="nav-content">
    <div class="close-btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </div>
    <div class="wrapper">
      <h2 class="section-heading">Menu</h2>
      <nav>
        <ul>
          <li><a data-text="Home" href="index.html#hero">Home</a></li>
          <li><a data-text="Projects" href="index.html#services">Services</a></li>
          <li><a data-text="About" href="index.html#about">About</a></li>
         <!-- <li><a data-text="Testimonial" href="index.html#testimonial">Testimonial</a></li>-->
          <li><a data-text="Contact" href="#footer">Contact</a></li>
        </ul>
        <img src="./img/moon.png" id="icon">
      </nav>
    </div>
  </div>

  <!-- Hero section -->
  <section id="hero">
    <div class="krishna1.png"></div>
    <div class="container">
      <div class="left">
        <!-- <p class="subheading">I'm Krishna</p> -->
        <h2 class="heading">
          <div class="wrapper"><span>I'M</span></div>
          <div class="wrapper"><span>Krishna </span></div>
         
        </h2>
        <p class="desc">And this is my Profile Portfolio <br>
          I work with RAJBONSHI INDIA PVT. LTD. as a Relationship Manager <br> building Relationship with customer and copany
          </p>
        <div class="buttons">
          <a href="#projects" class="primary-btn">See My Works</a>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </a>
        </div>
      </div>
      <div class="right">
        <img src="./img/krishna1.png" alt="">
      </div>
    </div>
  </section>

  <!-- services Section -->
  <section id="services">
    <div class="container">
      <h2 class="section-heading" data-outline="Services">Services</h2>
      <div class="all-items">
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="item-heading">RELATIONSHIP MANAGER</h3>
          <p class="item-desc">Hi I am KRISHNA  I am Relationship Manager / Front Desk Receptionist </p>
        </div>
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
            </svg>
          </div>
          <h3 class="item-heading">Working Post</h3>
          <p class="item-desc">I am Future C.E.O of RAJBONSHI INDIA PVT. LTD... </p>
        </div>
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z" />
            </svg>
          </div>
          <h3 class="item-heading">College Student</h3>
          <p class="item-desc">I'm College Student of HANSRAJ COLLAGE is a college in DELHI UNIERSITY, India. I have passed graduation from this collage.
          </p>
        </div>
      </div>
    </div>
  </section>

   <!--Testimonial Section
  <section id="testimonial">
    <div class="container">
      <h1 class="section-heading" data-outline="Testimonial">Testimonial</h1>
      <div class="all-items">
        <div class="item">
          <div class="img">
            <img src="img/sudhir.jpeg" alt="">
          </div>
          <h3 class="testimonial-heading">Mr. Sudhir</h3>
          <p class="testimonial-sub-heading">CTO, TechG</p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">AMY conveys quality work. He is an excellent individual and an extraordinary
            cooperative person. He is extremely
            straightforward and puts all her energy to follow through on schedule. </p>
        </div>
        <div class="item">
          <div class="img">
            <img src="./img/avishek.jpeg" alt="">
          </div>
          <h3 class="testimonial-heading">Mr. Avishek</h3>
          <p class="testimonial-sub-heading">CEO, WEBc.</p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">I've worked with many individuals who are tendentious and driven by things other
            than the work they're doing. Avishek is genuinely energetic about the web and the items he makes for it and
            that is
            quite darn
            marvelous.</p>
        </div>
        <div class="item">
          <div class="img">
            <img src="./img/avinash.jpeg" alt="">
          </div>
          <h3 class="testimonial-heading">Mr. Avinash</h3>
          <p class="testimonial-sub-heading">TechG</p>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
          </div>
          <p class="testimonial-desc">Avinash is a wonderfully creative, collaborative, and gifted developer who excels at
            creating inclusive digital solutions.
          </p>
        </div>
      </div>
    </div>
  </section>-->

  <!-- stats Section -->
  <section id="stats">
    <div class="container">
      <h2 class="section-heading" data-outline="Stats">EXPERIENCE</h2>
      <div class="all-items">
        <div class="item">
          <h2 class="number">03+ YRS</h2>
          <h3 class="stats-sub-heading">OFFICE MANAGER</h3>
          <p>I have worked 03 years as a manager.As a manager I am Purely loyal to my company.</p>
        </div>
        <div class="item">
          <h2 class="number">100+</h2>
          <h3 class="stats-sub-heading">Happy clients</h3>
          <p>I worked with more than 50+ clients. Client satisfaction is my main priority. I generally attempt to
            complete the work
            before the deadline.</p>
        </div>
        <div class="item">
          <h2 class="number">48</h2>
          <h3 class="stats-sub-heading">Months experience</h3>
          <p>I think I am best Guide for the client which I have attained.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- END Stats Section -->



  <!-- About -->
  <section id="about">
    <div class="container">
      <h2 class="section-heading" data-outline="about">About</h2>
      <div class="wrapper">
        <div class="left">
          <div class="card">
            <div class="img">
              <img src="./img/krishna.png" alt="my pic">
            </div>
            <p class="card-desc">I'm developing and maintaining strong customer relationship,both within a company as well as with outside clients.</p>
            <h3 class="card-name">Krishna</h3>
            <p class="card-sub-title">Relationship Manager</p>
          </div>
        </div>
        <div class="right">
          <p class="subheading">Hi! This is Krishna</p>
          <h2 class="slogan">Relationship Manager</h2>
          <p class="right-text">I work with companies and agencies around the world, building Relation.
            
          </p>
          <div class="buttons">
            <a href="./img/cv.pdf" class="primary-btn" download="">Download Resume</a>
            <a href="index.html" class="primary-btn outline">Hire Me</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- projects 
  <section id="projects">
    <div class="container">
      <h2 class="section-heading" data-outline="Projects">Projects</h2>
      <div class="all-items">
        <div class="item">
          <div class="left">
            <div class="img">
              <img src="./img/000.jpg" alt="">
            </div>
          </div>
          <div class="right">
            <h2 class="project-title">Nike Shoes Store</h2>
            <h3 class="project-sub-title">Online real time Shoes Shopping  app.</h3>
            <p class="project-desc">I made this application for a Internship. This application is truly Amazing. Here
              you can Shopping with this Application
              constantly inside a secure environment and there will be no information reserved after the end of the
              session.</p>
            <div class="buttons">
              <a href="#" class="primary-btn">Know More</a>
              <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>

          </div>
        </div>
        <div class="item">
          <div class="left">
            <div class="img">
              <video autoplay muted loop>
                <source src="./img/video.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="right">
            <h2 class="project-title">Gaming Website
            </h2>
            <h3 class="project-sub-title">A website for Internship Project.
            </h3>
            <p class="project-desc">This  is one of the famous Game in internet. I created their website.
              design which I was able to provide at the end of the project.</p>
            <div class="buttons">
              <a href="#" class="primary-btn">Know More</a>
              <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="left">
            <div class="img">
              <img src="./img/012.jpg" alt="">
            </div>
          </div>
          <div class="right">
            <h2 class="project-title">Gaming Application</h2>
            <h3 class="project-sub-title">A Application for Gaming studio</h3>
            <p class="project-desc"> The challenge was to keep the
              Game environment in the GamingWorld. It was
              hard but in the end
              we provided a good quality Application that satisfied the client.</p>
            <div class="buttons">
              <a href="#" class="primary-btn">Know More</a>
              <a href="#" class="primary-btn outline external-link"> <span>Preview</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <!-- Footer Section -->
  <section id="footer">
    <div class="container">
      <footer>
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <div class="col-1">
          <div class="logo"><a href="#">
              <p>KRISHNA</P>
            </a></div>
          <p> I am working as a Realationship Manager in Rajbonshi India pvt Ltd company i have to arrange meeting and talk to client and solve their problem and do office management.</p>
        </div>
        <div class="col-2">
          <h2 class="column-heading">Important<br>Links</h2>
          <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html#Project"></a></li>
            <li><a href="index.html#testimonial">Testimonial</a></li>
          </ul>
        </div>
        <div class="col-3">
          <h2 class="column-heading">Contact<br>Info</h2>
          <ul>
            <li><a href="7428073732">7428073732</a></li>
            <li><a href="kk25012001kumari@gmail.com">kk25012001kumari@gmail.com</a></li>
            <li><a href="#">Mumbai maharastra india</a></li>
          </ul>
        </div>
        <div class="col-4">
          <h2 class="column-heading">Social<br>Links</h2>
          <ul>
            <li><a href="">FB</a></li>
            <li><a href="https://twitter.com/Krishna5070?t=KlEfLOfgqYjHJf0CzwnzNw&s=09">TW</a></li>
            <li><a href="">IG</a></li>
            <li><a href="">Li</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </section>
  <section id="copyright">
    <div class="container">
      <p> &copy; Copyright 2022 Ganesh Sah. All right Reserved</p>
    </div>
  </section>

  <script src="./js/cont.js"></script>
  <script src="./js/theme.js"></script>
</body>

</html>