<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_01.css">
    <title>Service</title>
</head>
<body>
    <section id="navigation">
        <div class="nav-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </div>
      </section>
      <div id="nav-content">
        <div class="close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </div>
        <div class="wrapper">
          <h2 class="section-heading">Menu</h2>
          <nav>
            <ul>
              <li><a data-text="Home" href="./index.html#hero">Home</a></li>
              <li><a data-text="About" href="./index.html#about">About</a></li>
              <li><a data-text="Projects" href="./index.html#projects">Projects</a></li>
              <li><a data-text="Testimonial" href="./index.html#testimonial">Testimonial</a></li>
              <li><a data-text="Contact" href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
     <!-- services Section -->
  <section id="services">
    <div class="container">
      <h2 class="section-heading" data-outline="Services">Services</h2>
      <div class="all-items">
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <h3 class="item-heading">Web Design</h3>
          <p class="item-desc">I build up the high performance website with blazing fast speed. Website with high
            performance can lead the visitor more. </p>
        </div>
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
            </svg>
          </div>
          <h3 class="item-heading">UI/UX</h3>
          <p class="item-desc">I do ui/ux design for the website that assists website to get an outstanding look. Unique
            design creates an unique personality for websites.</p>
        </div>
        <div class="item">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M10 21h7a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v11m0 5l4.879-4.879m0 0a3 3 0 104.243-4.242 3 3 0 00-4.243 4.242z" />
            </svg>
          </div>
          <h3 class="item-heading">SEO</h3>
          <p class="item-desc">With SEO, your business wants to increase its visibility in search results on search
            engines. I also provide SEO services
            to rank your website.</p>
        </div>
      </div>
    </div>
  </section>
    <!-- Footer Section -->
    <section id="footer">
        <div class="container">
          <footer>
            <div class="col-1">
              <div class="logo"><a href="#">
                  <img src="logo.png" alt="">
                </a></div>
              <p>A freelance web designer and developer from Chittagong, Bangladesh. I generally make websites that have
                extraordinary
                designs and also have a good performance rate. </p>
            </div>
            <div class="col-2">
              <h2 class="column-heading">Important<br>Links</h2>
              <ul>
                <li><a href="./index.html#home">Home</a></li>
                <li><a href="./index.html#about">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./index.html#Project">Project</a></li>
                <li><a href="./index.html#testimonial">Testimonial</a></li>
              </ul>
            </div>
            <div class="col-3">
              <h2 class="column-heading">Contact<br>Info</h2>
              <ul>
                <li><a href="+916299679729">+918969617877</a></li>
                <li><a href="bijaysah765@gmail.com">bijaysah765@gmail.com</a></li>
                <li><a href="#">Mumbai maharastra india</a></li>
              </ul>
            </div>
            <div class="col-4">
              <h2 class="column-heading">Social<br>Links</h2>
              <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100005306658393"">FB</a></li>
                <li><a href="https://twitter.com/VishalK48525770">TW</a></li>
                <li><a href="https://www.instagram.com/__vishal___1921264_1385___/">IG</a></li>
                <li><a href="https://www.linkedin.com/in/vishal-kumar-84a879222/">Li</a></li>
              </ul>
            </div>
          </footer>
        </div>
      </section>
      <section id="copyright">
        <div class="container">
          <p> &copy; Copyright 2022 Ganesh Sah. All right Reserved</p>
        </div>
      </section>

  <script src="cont.js"></script>
    
</body>
</html>